<!doctype html>
<html>
  <head>
    <!-- Place your kit's code here -->
    <style>
    /*table*/
    table{
      border-collapse: collapse; /*https://material.io/*/
      margin-bottom: 40px; /*https://material.io/*/
      margin-top: 16px; /*https://material.io/*/
      width: 100%; /*https://material.io/*/
      height: 100%;
    }
    /*th*/
    tr:first-child td{
      border: 1px solid #eee; /*https://material.io/*/
      color: #616161; /*https://material.io/*/
      font-family: 'Noto Sans JP', sans-serif; /*Noto Sans JP - Google Fonts*/
      padding: .75em; /*https://material.io/*/
      background-color: #fafafa; /*https://material.io/*/
      font-weight: 500; /*https://material.io/*/
    }
    /*td*/
    td{
      border: 1px solid #eee; /*https://material.io/*/
      color: #000; /*https://material.io/*/
      font-family: 'Noto Sans JP', sans-serif; /*Noto Sans JP - Google Fonts*/
      padding: .75em; /*https://material.io/*/
    }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP:400,500,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00245a40ef.js" crossorigin="anonymous"></script>
  </head>

  <body>
    <!-- Ready to use Font Awesome. Activate interlock. Dynotherms - connected. Infracells - up. Icons are go! -->
    <!-- <i class="fas fa-thumbs-up fa-5x"></i> -->
    <table>
      <tr><td>Ed</td><td>Wood</td><td align="right">Wood</td></tr>
      <tr><td>Albert</td><td>Schweitzer</td><td align="right">Wood</td></tr>
      <tr><td>Jane</td><td>Fonda</td><td align="right">Wood</td></tr>
      <tr><td>William</td><td>Shakespeare</td><td align="right">Wood</td></tr>
    </table>
  </body>
</html>
